{
	"name": "liquid-snippet-include-detection",
	"displayName": "Liquid Snippet Include Detection",
	"description": "A Visual Studio Code extension that tells you whether other liquid files are including the snippet or section you're currently viewing.",
	"version": "0.6.0",
	"publisher": "tshamz",
	"repository": "https://github.com/packdigital/import-export",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other",
    "Linters",
    "Programming Languages"
	],
  "keywords": [
    "Shopify",
    "Liquid",
    "Liquid Snippets",
    "Jose Canseco",
    "Theming"
  ],
  "icon": "https://raw.githubusercontent.com/packdigital/import-export/master/icon.jpg",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.36.0",
		"@types/node": "^12.6.8",
		"typescript": "^3.5.1",
		"path": "^0.12.7"
	},
	"dependencies": {}
}
